<mjml lang="en">
    <mj-head>
        <mj-title>Thank you for signing up!</mj-title>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Inter, Arial, sans-serif" color="#3a3a3a"/>
            <mj-button background-color="#273261" color="#f1f1f1" href="https://example.com"/>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#ececec">
        <mj-wrapper background-color="#fff" padding="0">
            <mj-section>
                <mj-column vertical-align="middle">
                    <mj-table align="center">
                        <tr>
                            <td align="center"><img align="center" src="https://i.ibb.co/Mx2tWHfC/25c40483-00ee-4018-8a40-ea63725d5171.png" alt="Northpeak Logo" width="120px" style="padding-bottom: 24px;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://example.com" style="color: #3a3a3a;font-weight:600;text-decoration:none;padding:0 8px;">New Arrivals</a>
                                <a href="https://example.com" style="color: #3a3a3a;font-weight:600;text-decoration:none;padding:0 8px;">Best Sellers</a>
                                <a href="https://example.com" style="color: #3a3a3a;font-weight:600;text-decoration:none;padding:0 8px;">Sale</a>
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>

            <mj-section background-url="https://i.ibb.co/wN05XQrk/d9fd39c1-8356-40eb-ae34-45dc828cd083.png" background-size="cover" background-position="center" background-repeat="no-repeat" padding="96px 8px">
                <mj-column width="100%">
                    <mj-text align="center" font-weight="800" font-size="32px" color="#3f3f3f">
                        Adventures Await
                    </mj-text>

                    <mj-text align="center" font-size="14px">
                        Find durable gear, for every trail.
                    </mj-text>

                    <mj-button align="center" align="left">
                        Shop Now
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column padding-top="14px">
                    <mj-image src="https://i.ibb.co/V4QRKS3/mountain.png" alt="Mountain" width="48px" />
                    <mj-text align="center" font-weight="600" font-size="16px">
                        BUILT FOR THE WILD
                    </mj-text>
                    <mj-text align="center">
                        Tough materials for any environment
                    </mj-text>
                </mj-column>

                <mj-column padding-top="14px">
                    <mj-image src="https://i.ibb.co/JwRP6w9R/shield.png" alt="Mountain" width="48px" />
                    <mj-text align="center" font-weight="600" font-size="16px">
                        MADE TO LAST
                    </mj-text>
                    <mj-text align="center">
                        Quality you can trust, trip after trip
                    </mj-text>
                </mj-column>

                <mj-column padding-top="14px">
                    <mj-image src="https://i.ibb.co/35L0HqvM/truck.png" alt="Mountain" width="48px" />
                    <mj-text align="center" font-weight="600" font-size="16px">
                        FREE SHIPPING
                    </mj-text>
                    <mj-text align="center">
                        On all orders over $75
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>

                    <mj-divider padding-top="0" padding-bottom="24px" border-width="1px" border-color="#3a3a3a" />

                    <mj-text align="center" font-weight="600" font-size="24px" padding-bottom="0">
                        Best Sellers
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                    <mj-image src="https://i.ibb.co/1G3HwQy5/backpack.png" alt=" backpack" />
                    <mj-text align="center" font-weight="600">
                        Trail backpack 25L
                    </mj-text>
                    <mj-text align="center">
                        $89.00
                    </mj-text>
                    <mj-button align="center">
                        View Product
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-image src="https://i.ibb.co/spYzVswx/bottle.png" alt=" backpack" />
                    <mj-text align="center" font-weight="600">
                        Insulated Bottle 750ml
                    </mj-text>
                    <mj-text align="center">
                        $34.00
                    </mj-text>
                    <mj-button align="center">
                        View Product
                    </mj-button>
                </mj-column>

                <mj-column>
                    <mj-image src="https://i.ibb.co/fYKW8NJX/cap.png" alt=" backpack" />
                    <mj-text align="center" font-weight="600">
                        Adventure Cap
                    </mj-text>
                    <mj-text align="center">
                        $29.00
                    </mj-text>
                    <mj-button align="center">
                        View Product
                    </mj-button>
                </mj-column>
            </mj-section>

            <mj-section padding="24px">
                <mj-column background-color="#e2e2e2" padding="16px 0">
                    <mj-table width="100%">
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/Qv44zKvh/tree.png" alt="tree" width="64px"/>
                            </td>

                            <td>
                                <strong>We plant a tree for every order.</strong><br>Thank you for supporting sustainable adventures.<br><a href="https://example.com" style="text-decoration:underline;color: #237ce2;">Learn more</a>
                            </td>                     
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>

            <mj-section background-color="#f3f3f3">
                <mj-column>
                   <mj-table width="auto" align="center">
                        <tr>
                            <td align="center">
                                <a style="text-decoration: none;" href="https://example.com">
                                    <img src="https://i.ibb.co/wF8dtp1c/ig.png" alt="Instagram" width="24px" />
                                </a>
                                <a style="text-decoration: none;padding:0 12px;" href="https://example.com">
                                    <img src="https://i.ibb.co/qM0CRwJd/fb.png" alt="Instagram" width="24px" />
                                </a>
                                <a style="text-decoration: none;" href="https://example.com">
                                    <img src="https://i.ibb.co/r2N1HY4B/yt.png" alt="Instagram" width="24px" />
                                </a>
                            </td>
                        </tr>

                        <tr align="center">
                            <td style="color: #8d8d8d; padding-top: 16px">
                                Northpeak Co. | 123 Summit Way, Boulder, CO 80301, USA
                            </td>
                        </tr>

                        <tr align="center">
                            <td>
                                <a href="https://example.com" style="color: #8d8d8d">Unsubscribe</a>
                            </td>
                        </tr>
                   </mj-table>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>